<!--Basic Portfolio-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KB's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" /><!--UPdate link-->
    <script src="main.js"></script><!--Placeholder for future JS assignment-->
    <link rel="icon" type="favicon.ico" href="assets/images/KBicon.png"/>
</head>
<body>
    <nav class="nav">
            <ul>
                <li id="me">Komal Batra</li>
                <li><a href="#About">About</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
    </nav>

    <Div class="main">
        <h1 id="topic">About Me</h1>
        <hr>
        <img id="profile" src = "assets/images/womanavatar.jpg" alt = "my photo" width ="100px" height="100">
        <div class="mainpara">
            <p>I was born on a deserted island off the coast of northern Siberia. Sounds interesting, but now that I have your attention, the first sentence is not true! I was born, just like any other standard human, in a Hospital. I've lived in Kuwait, India, UK and have now settled down in the US. </p>
            <p>I have a Bachelors in English Literature and a Masters Degree in Business. I started my career at a start-up company that had launched the first ever e-commerce website in the Middle East called kunoozy.com (meaning treasure). After a few years, and several organizations later in Oct 2010, I started work at my first ever true IT organization - UPS. I enjoy working here, the culture is great, and I have enough challenges to keep me motivated. </p>
            <p>In other personal news - I love watching movies, reading books, walking, and hiking - a list of your typical run-of-the-mill things that most people like. I also enjoy photography and image processing as a hobby and at some younger point in life, was passionate about horse-back riding.</p>
            <br>
        </div>
    </Div>
   
    <footer>Copyright ©</footer>

</body>
</html>